spring.datasource.url=jdbc:postgresql://localhost:5432/iotb
spring.datasource.username=postgres
spring.datasource.password=DBPassword1
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
